# libQt53DExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.2)
# The name that we can dlopen(3).
dlname='libQt53DExtras.so.5'

# Names of this library.
library_names='libQt53DExtras.so.5.9.2 libQt53DExtras.so.5 libQt53DExtras.so'

# The name of the static archive.
old_library='libQt53DExtras.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/lorenzo/CLionProjects/Monte-Ventoso/qtgrafica/qt5/5.9.2/gcc_64/lib -lQt53DRender -L/home/lorenzo/CLionProjects/Monte-Ventoso/qtgrafica/qt5/5.9.2/gcc_64/lib -lQt53DInput -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Gui -lQt5Network -lQt5Concurrent -lQt5Core -lpthread '

# Version information for libQt53DExtras.la
current=59
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/lorenzo/CLionProjects/Monte-Ventoso/qtgrafica/qt5/5.9.2/gcc_64/lib'
